<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cinema.controller.Cliente">
	<children>
		<VBox alignment="CENTER">
			<HBox.margin>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</HBox.margin>
			<children>
				<HBox>
					<children>
						<JFXTextField id="txtNome" fx:id="txtNome" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="362.0" promptText="Nome">
							<font>
								<Font name="Cantarell Regular" size="18.0" />
							</font>
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
						</JFXTextField>
						<JFXTextField id="txtCpf" fx:id="txtCpf" focusColor="#009688" labelFloat="true" minWidth="143.0" prefHeight="35.0" prefWidth="158.0" promptText="CPF">
							<font>
								<Font name="Cantarell Regular" size="18.0" />
							</font>
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
						</JFXTextField>
					</children>
					<padding>
						<Insets top="10.0" />
					</padding>
				</HBox>
				<HBox>
					<children>
						<JFXDatePicker id="dpkDataNascimento" fx:id="dtpNascimento" minWidth="200.0" prefHeight="35.0" prefWidth="200.0" promptText="Data de nascimento" style="-fx-font-family: Catarell; -fx-font-size: 16px; -jfx-label-float: true;">
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
						</JFXDatePicker>
						<JFXTextField id="txtEmail" fx:id="txtEmail" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="317.0" promptText="E-mail">
							<font>
								<Font name="Cantarell Regular" size="18.0" />
							</font>
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
						</JFXTextField>
					</children>
					<padding>
						<Insets top="10.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER_LEFT">
					<children>
						<JFXTextField id="txtTelefone" fx:id="txtTelefone" focusColor="#009688" labelFloat="true" prefColumnCount="15" prefHeight="35.0" prefWidth="160.0" promptText="Telefone">
							<font>
								<Font name="Cantarell Regular" size="18.0" />
							</font>
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
						</JFXTextField>
								<JFXDatePicker id="dpkDataAdmissao" minWidth="128.0" prefHeight="35.0" prefWidth="182.0" promptText="Admissão" style="-fx-font-family: Catarell; -fx-font-size: 16px;">
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXDatePicker>
						<JFXTextField id="txtNome" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="158.0" promptText="Salário">
							<font>
								<Font name="Cantarell Regular" size="18.0" />
							</font>
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
						</JFXTextField>
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<padding>
						<Insets top="10.0" />
					</padding>
				</HBox>
				<VBox>
					<children>
						<HBox layoutY="234.0">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" minWidth="117.0" prefHeight="55.0" prefWidth="140.0" style="-fx-background-color: #ececec; -fx-background-radius: 10 10 0 0;" text="Endereço" textAlignment="CENTER" textFill="#4d4d4d">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<padding>
										<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
									</padding>
								</Label>
      						<JFXTextField id="txtCpf" focusColor="#009688" labelFloat="true" minWidth="150.0" prefHeight="35.0" prefWidth="185.0" promptText="Função">
      							<font>
      								<Font name="Cantarell Regular" size="18.0" />
      							</font>
      							<HBox.margin>
      								<Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
      							</HBox.margin>
      						</JFXTextField>
								<JFXTextField id="txtTelefone" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="185.0" promptText="Turno">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXTextField>
							</children>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets top="10.0" />
							</padding>
						</HBox>
						<HBox prefHeight="33.0" prefWidth="537.0" style="-fx-background-color: #ececec; -fx-background-radius: 0 10 0 0;">
							<children>
								<JFXTextField id="txtCep" fx:id="txtCep" focusColor="#009688" labelFloat="true" minWidth="-Infinity" prefHeight="35.0" prefWidth="121.0" promptText="CEP">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXTextField>
								<JFXTextField id="txtLogradouro" fx:id="txtLogradouro" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="381.0" promptText="Logradouro">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXTextField>
							</children>
							<padding>
								<Insets left="10.0" right="10.0" top="10.0" />
							</padding>
						</HBox>
						<HBox prefHeight="0.0" prefWidth="537.0" style="-fx-background-color: #ececec;">
							<children>
								<JFXTextField id="txtNumero" fx:id="txtNumero" focusColor="#009688" labelFloat="true" minWidth="70.0" prefHeight="35.0" prefWidth="121.0" promptText="Número">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXTextField>
								<JFXTextField id="txtBairro" fx:id="txtBairro" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="380.0" promptText="Bairro">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXTextField>
							</children>
							<padding>
								<Insets left="10.0" right="10.0" top="10.0" />
							</padding>
						</HBox>
						<HBox prefHeight="0.0" prefWidth="537.0" style="-fx-background-color: #ececec;">
							<children>
								<JFXTextField id="txtCidade" fx:id="txtCidade" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="325.0" promptText="Cidade">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXTextField>
								<JFXComboBox id="cboEstado" fx:id="cboEstado" focusColor="#009688" labelFloat="true" prefHeight="35.0" prefWidth="176.0" promptText="Estado" style="-fx-font-family: Catarell; -fx-font-size: 16px;">
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</JFXComboBox>
							</children>
							<padding>
								<Insets left="10.0" right="10.0" top="10.0" />
							</padding>
						</HBox>
						<HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ececec; -fx-background-radius: 0 0 10 10;">
							<children>
								<JFXTextArea id="txaComplemento" fx:id="txaComplemento" focusColor="#009688" labelFloat="true" prefHeight="93.0" promptText="Complemento">
									<font>
										<Font name="Cantarell Regular" size="18.0" />
									</font>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</JFXTextArea>
							</children>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</HBox>
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</VBox>
			</children>
		</VBox>
	</children>
</HBox>
