<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" style="-fx-background-image: url('../images/operacoes_bg.png');" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cinema.controller.OperacoesCliente">
			<children>
				<HBox alignment="CENTER" style="-fx-background-image: url('../images/operacoes_bg.png');">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <ImageView fitHeight="243.0" fitWidth="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/operacoes_bg.png" />
               </image>
            </ImageView>
         </children>
				</HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="183.0" minHeight="75.0" prefHeight="75.0">
         <children>
            <JFXButton fx:id="btnNovo" minWidth="81.0" onAction="#novoCliente" prefHeight="55.0" style="-fx-background-radius: 13; -fx-background-color: #F9F9F9; -fx-border-radius: 10; -fx-border-color: #009688; -fx-border-width: 2px;" text="Novo cliente" textFill="#009688" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="#009688" glyphName="USER_PLUS" size="20.0" style="-fx-background-color: #009688;" />
               </graphic>
               <font>
                  <Font name="Cantarell Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox style="-fx-border-color: #D3D3D3; -fx-border-width: 2px 0 0 0;" VBox.vgrow="ALWAYS">
         <children>
				<HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="55.0" prefHeight="55.0" style="-fx-border-color: #D3D3D3; -fx-border-width: 0 0 2px 0;" VBox.vgrow="ALWAYS">
					<children>
						<Label alignment="CENTER" minWidth="81.0" prefHeight="55.0" prefWidth="113.0" style="-fx-background-color: #D3D3D3;" text="Consultar" textFill="#4d4d4d" HBox.hgrow="ALWAYS">
							<font>
								<Font name="Cantarell Regular" size="14.0" />
							</font>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
						</Label>
						<JFXComboBox fx:id="cboPor" focusColor="#009688" minWidth="55.0" prefHeight="28.0" prefWidth="120.0" promptText="Por" style="-fx-font-size: 14px; -fx-font-family: Cantarell; -jfx-disable-animation: true; -fx-prompt-text-fill: #4D4D4D;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
						</JFXComboBox>
						<JFXTextField fx:id="txtBuscar" focusColor="#009688" prefHeight="28.0" prefWidth="210.0" promptText="Buscar" style="-fx-prompt-text-fill: #4D4D4D;" HBox.hgrow="ALWAYS">
							<font>
								<Font name="Cantarell Regular" size="14.0" />
							</font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
						</JFXTextField>
						<JFXButton fx:id="btnBuscar" contentDisplay="GRAPHIC_ONLY" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 0;" text="Buscar" textFill="WHITE">
							<graphic>
								<FontAwesomeIconView fill="#009688" glyphName="SEARCH" size="20.0" />
							</graphic>
							<font>
								<Font name="Cantarell Regular" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</JFXButton>
					</children>
				</HBox>
				<HBox alignment="CENTER">
					<children>
						<TableView fx:id="tblClientes" minHeight="150.0" HBox.hgrow="ALWAYS" />
					</children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
				</HBox>
				<HBox alignment="CENTER_LEFT" prefHeight="55.0" style="-fx-border-width: 2px 0 0 0; -fx-border-color: #D3D3D3;">
					<children>
						<JFXRadioButton fx:id="rbtSelecionarTodos" style="-jfx-selected-color: #009688; -jfx-unselected-color: #009688;" text="Selecionar todos" textFill="#4d4d4d">
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
							<font>
								<Font name="Cantarell Regular" size="14.0" />
							</font>
						</JFXRadioButton>
						<Pane prefHeight="55.0" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="btnGerarRelatorio" layoutX="518.0" layoutY="10.0" minHeight="55.0" minWidth="102.0" style="-fx-border-color: #F4F4F4; -fx-border-width: 0 1 0 0; -fx-background-color: #D3D3D3; -fx-background-radius: 0; -fx-border-style: solid;" text="Gerar relatório" textFill="#4d4d4d">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView fill="#009688" glyphName="CLIPBOARD" size="20.0" />
                     </graphic>
                     <font>
                        <Font name="Cantarell Regular" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
						<JFXButton fx:id="btnExcluir" minHeight="55.0" minWidth="102.0" style="-fx-background-radius: 0; -fx-background-color: #D3D3D3;" text="Excluir" textFill="#4d4d4d">
							<HBox.margin>
								<Insets />
							</HBox.margin>
							<padding>
								<Insets left="10.0" right="10.0" />
							</padding>
							<graphic>
								<FontAwesomeIconView fill="#009688" glyphName="TRASH" size="20.0" />
							</graphic>
							<font>
								<Font name="Cantarell Regular" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</JFXButton>
					</children>
				</HBox>
         </children>
      </VBox>
			</children>
		</VBox>
